<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>移动端的汽车零配件查询工具</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    img {
      width: 100%;
      height: auto;
    }

    #button {
      width: 160px;
      height: 40px;
      margin: 40px 0;
      cursor: pointer;
    }

    #button:active {
      border-radius: 10px;
      box-shadow: 2px 2px 2px #f0f0f0;
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 200px;
      background: #3F424D;
    }

    .logo-container img {
      margin-top: 60px;
      width: 110px;
    }

    .logo-container span {
      margin-top: 50px;
      color: white;
    }

    .link {
      width: 190px;
      height: 40px;
      margin: 20px 0;
      color: white;
      outline: none;
      background: #0076FF;
      border-radius: 6px;
      border: 0;
    }

    .brands {
      width: 80%;
    }

    .bottom {
      font-size: 12px;
      text-align: center;
      line-height: 60px;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="https://appimg.007vin.com/pages/app_download/p_007.png" alt="top" id="top" />
    <span>一款汽车零配件精准查询工具</span>
  </div>
  <button class="link" onclick="linkClick()">下载APP</button>
  <img class="brands" src="https://appimg.007vin.com/pages/app_download/img_logo2.png" alt="bottom" />
  <div class="bottom">copyright © 2017 peipeiyun.com，all rights reserved</div>

  <script>
    function linkClick() {
      var u = navigator.userAgent;
      var android = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; // android 终端
      var iOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); // iOS 终端
      var wechat = u.toLocaleLowerCase().indexOf('micromessenger') > -1
      if (android) {
        if(wechat) alert("点击右上角\"浏览器打开\"")
        else location.href = 'https://007vin.com/llq.apk'
      }
      else if (iOS) location.href = 'https://itunes.apple.com/us/app/ling-ling-qi/id1295482757?l=zh&ls=1&mt=8'
    }
  </script>
</body>

</html>